<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>InstallFinder.Application</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Computer</Name>
                            <Name>Name</Name>
                            <Name>Version</Name>
                            <Name>Publisher</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
